#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PC3.Mode=Full_Duplex_Master
PD7.Mode=NorPsramChipSelect1_1
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
FREERTOS.Queues01=Coordinates,9,uint8_t,0,Dynamic,NULL,NULL
PD12.GPIO_Label=LD4 [Green Led]
PA6.Mode=Slave_8_bits_External_Synchro
USB_DEVICE.CLASS_NAME_FS=CDC
PH0-OSC_IN.Signal=RCC_OSC_IN
VP_SYS_VS_tim6.Mode=TIM6
RCC.CortexFreq_Value=168000000
DCMI.HSPolarity=DCMI_HSPOLARITY_LOW
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.PLLCLKFreq_Value=168000000
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_FSMC_Init-FSMC-false-HAL-true,5-MX_DCMI_Init-DCMI-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_I2C2_Init-I2C2-false-HAL-true,9-MX_SPI2_Init-SPI2-false-HAL-true,10-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=TC_IRQ
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PH0-OSC_IN.GPIOParameters=GPIO_Label
USB_DEVICE.VirtualMode-CDC_FS=Cdc
PC1.Locked=true
PB11.Signal=I2C2_SDA
PB13.Signal=SPI2_SCK
PD9.Mode=16b-d1
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Dma.DCMI.0.FIFOMode=DMA_FIFOMODE_DISABLE
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Dma.DCMI.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PD13.Signal=FSMC_A18
Mcu.IP4=I2C1
Mcu.IP5=I2C2
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.IP3=FSMC
PA15.GPIO_Label=CMR_XCLK
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=DCMI
Mcu.IP1=DMA
Dma.DCMI.0.MemInc=DMA_MINC_ENABLE
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PE11.Mode=16b-d1
PA4.Mode=Slave_8_bits_External_Synchro
PC1.GPIOParameters=GPIO_Label
Dma.DCMI.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=13
RCC.I2SClocksFreq_Value=192000000
TIM2.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation1 CH1
ProjectManager.PreviousToolchain=STM32CubeIDE
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=168000000
PB6.Signal=DCMI_D5
DCMI.VSPolarity=DCMI_VSPOLARITY_HIGH
RCC.VcooutputI2S=192000000
PC7.Signal=DCMI_D1
PB6.Mode=Slave_8_bits_External_Synchro
PC3.Signal=SPI2_MOSI
PD10.Mode=16b-d1
Mcu.Pin6=PH0-OSC_IN
PD0.Signal=FSMC_D2
Mcu.Pin7=PH1-OSC_OUT
PD8.Signal=FSMC_D13
Mcu.Pin8=PC0
PE5.Signal=DCMI_D6
Mcu.Pin9=PC1
PE1.Signal=GPIO_Output
FREERTOS.IPParameters=Tasks01,configUSE_PREEMPTION,configUSE_IDLE_HOOK,FootprintOK,Queues01
RCC.AHBFreq_Value=168000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.GPIO_Label=PH0-OSC_IN
Mcu.Pin0=PE3
Mcu.Pin1=PE4
PD5.Mode=Lcd1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE5
FREERTOS.configUSE_PREEMPTION=1
Mcu.Pin3=PE6
Mcu.Pin4=PC14-OSC32_IN
Mcu.Pin5=PC15-OSC32_OUT
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB2.Signal=GPIO_Input
PB3.Mode=Trace_Asynchronous_SW
Mcu.IP10=TIM2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
Mcu.IP12=USB_OTG_FS
Mcu.IP11=USB_DEVICE
DCMI.PCKPolarity=DCMI_PCKPOLARITY_RISING
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PA6.GPIO_PuPd=GPIO_PULLUP
PE0.GPIOParameters=GPIO_Label
PE13.Signal=FSMC_D10
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PE9.Signal=FSMC_D6
PA14.Mode=Trace_Asynchronous_SW
PD14.Mode=16b-d1
File.Version=6
PC9.Mode=Slave_8_bits_External_Synchro
SPI2.CalculateBaudRate=1.3125 MBits/s
PH1-OSC_OUT.Locked=true
PE3.GPIOParameters=GPIO_Label
PE3.Locked=true
PB7.Signal=DCMI_VSYNC
PE13.Mode=16b-d1
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE1.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
PE4.Mode=Slave_8_bits_External_Synchro
PE4.Signal=DCMI_D4
PE10.Signal=FSMC_D7
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=Kursa_Darbs_V1.0
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PD15.Mode=16b-d1
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
TIM2.Prescaler=0
PA6.Signal=DCMI_PIXCLK
Dma.DCMI.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.TimeBase=TIM6_DAC_IRQn
SPI2.Mode=SPI_MODE_MASTER
Dma.DCMI.0.Direction=DMA_PERIPH_TO_MEMORY
PD12.Signal=GPIO_Output
PA14.Locked=true
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
NVIC.TimeBaseIP=TIM6
FREERTOS.FootprintOK=true
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=S_TIM2_CH1_ETR
PE9.Mode=16b-d1
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PE0.GPIO_Label=CMR_RST
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PB5.GPIO_Label=LCD_RST
PD4.Mode=Lcd1
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
SPI2.Direction=SPI_DIRECTION_2LINES
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=Full_Duplex_Master
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PA6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE7.Signal=FSMC_D4
Dma.Request0=DCMI
PD15.Signal=FSMC_D1
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PB4.Signal=GPIO_Output
PE12.Mode=16b-d1
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=Kursa_Darbs_V1.0.ioc
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
FREERTOS.Tasks01=defaultTask,24,3000,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;getPicFromCam,24,128,StartGetPictureFromCamera,Default,NULL,Dynamic,NULL,NULL;sendPicToPy,24,128,StartSendPictureToPy,Default,NULL,Dynamic,NULL,NULL;getCoordFromPy,24,128,StartGetCoordFromPy,Default,NULL,Dynamic,NULL,NULL;showPicture,24,128,StartShowPicture,Default,NULL,Dynamic,NULL,NULL
PA15.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.PinsNb=60
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
NVIC.SavedSvcallIrqHandlerGenerated=true
PC8.Signal=DCMI_D2
PC2.Signal=SPI2_MISO
PE10.Mode=16b-d1
PC6.Signal=DCMI_D0
PD7.Signal=FSMC_NE1
SH.GPXTI0.ConfNb=1
PD1.Signal=FSMC_D3
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
PD9.Signal=FSMC_D14
PD5.Signal=FSMC_NWE
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.DeletePrevious=true
PC0.Signal=GPXTI0
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
boardIOC=true
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
TIM2.Pulse-PWM\ Generation1\ CH1=1
PD12.Locked=true
PE8.Mode=16b-d1
PD10.Signal=FSMC_D15
PA13.Signal=SYS_JTMS-SWDIO
FREERTOS.configUSE_IDLE_HOOK=1
PA15.Locked=true
PC15-OSC32_OUT.Locked=true
Mcu.Pin59=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin57=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin58=VP_SYS_VS_tim6
PB11.Mode=I2C
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.Pin51=PB6
Mcu.Pin52=PB7
Mcu.Pin50=PB5
PC6.Mode=Slave_8_bits_External_Synchro
Mcu.Pin55=PE0
Mcu.Pin56=PE1
Mcu.Pin53=PB8
Mcu.Pin54=PB9
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
Dma.DCMI.0.Instance=DMA2_Stream1
Dma.DCMI.0.Mode=DMA_CIRCULAR
PD13.Mode=A18_1
PB5.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,FirstBit
ProjectManager.RegisterCallBack=
PE0.Locked=true
PE11.Signal=FSMC_D8
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD8.Mode=16b-d1
Mcu.Pin48=PB3
Mcu.Pin49=PB4
Mcu.Pin46=PD5
Mcu.Pin47=PD7
PB10.Signal=I2C2_SCL
DCMI.JPEGMode=DCMI_JPEG_DISABLE
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin40=PA13
Mcu.Pin41=PA14
DCMI.IPParameters=PCKPolarity,JPEGMode,VSPolarity,HSPolarity
Mcu.Pin44=PD1
Mcu.Pin45=PD4
Mcu.Pin42=PA15
board=STM32F407G-DISC1
Mcu.Pin43=PD0
RCC.VCOOutputFreq_Value=336000000
PE1.GPIO_Label=CMR_SHDW
ProjectManager.LastFirmware=true
PD1.Mode=16b-d1
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
PB2.GPIO_Mode=GPIO_MODE_INPUT
PE14.Signal=FSMC_D11
PE6.Mode=Slave_8_bits_External_Synchro
PE15.Signal=FSMC_D12
MxCube.Version=6.2.1
Mcu.Pin37=PC9
PB4.GPIO_Label=LCD_BCKL
Mcu.Pin38=PA11
Mcu.Pin35=PC7
PE8.Signal=FSMC_D5
Mcu.Pin36=PC8
Mcu.Pin39=PA12
PE14.Mode=16b-d1
PE5.Mode=Slave_8_bits_External_Synchro
Mcu.Pin30=PD12
PC1.GPIO_Label=SPI2_CS
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PD15
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PC6
Mcu.Pin31=PD13
Mcu.Pin32=PD14
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PH1-OSC_OUT.GPIO_Label=PH1-OSC_OUT
TIM2.Period=2
PE6.Signal=DCMI_D7
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE0.Signal=GPIO_Output
PD0.Mode=16b-d1
PE12.Signal=FSMC_D9
Mcu.Pin26=PB13
Mcu.Pin27=PD8
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PB10
PA13.GPIO_Label=SWDIO
ProjectManager.UnderRoot=true
Mcu.Pin25=PB11
PB2.Locked=true
Mcu.IP8=SPI2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=SYS
PD14.Signal=FSMC_D0
Mcu.Pin28=PD9
Mcu.IP6=NVIC
Mcu.Pin29=PD10
PC8.Mode=Slave_8_bits_External_Synchro
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
PB4.Locked=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=DCMI_HSYNC
RCC.SYSCLKFreq_VALUE=168000000
PE7.Mode=16b-d1
Mcu.Pin22=PE14
PB5.Signal=GPIO_Output
Mcu.Pin23=PE15
Mcu.Pin20=PE12
Mcu.Pin21=PE13
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
SPI2.FirstBit=SPI_FIRSTBIT_MSB
PA13.Locked=true
PH1-OSC_OUT.GPIOParameters=GPIO_Label
ProjectManager.CompilerOptimize=6
PA15.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA11.Signal=USB_OTG_FS_DM
PB7.Mode=Slave_8_bits_External_Synchro
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=BOOT1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PE8
Mcu.Pin13=PA6
Mcu.Pin14=PB2
Mcu.Pin19=PE11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE9
RCC.HSI_VALUE=16000000
Mcu.Pin18=PE10
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC3
Mcu.Pin12=PA4
RCC.PLLM=4
PB8.Mode=I2C
RCC.PLLN=168
Mcu.Pin10=PC2
PE3.Signal=GPIO_Output
PB8.Signal=I2C1_SCL
PE3.GPIO_Label=MEMS_CS
Dma.DCMI.0.PeriphInc=DMA_PINC_DISABLE
SPI2.DataSize=SPI_DATASIZE_8BIT
PC9.Signal=DCMI_D3
NVIC.DCMI_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PC7.Mode=Slave_8_bits_External_Synchro
RCC.APB1Freq_Value=42000000
PC0.Locked=true
PB11.Locked=true
ProjectManager.DeviceId=STM32F407VGTx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PE15.Mode=16b-d1
PD12.GPIO_PuPd=GPIO_NOPULL
PE1.GPIOParameters=GPIO_Label
Dma.DCMI.0.Priority=DMA_PRIORITY_LOW
isbadioc=false
